{
  "name": "timetrack-monorepo",
  "version": "1.0.0",
  "description": "TimeTrack monorepo containing API and UI packages",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "./deploy.sh dev",
    "prod": "./deploy.sh prod",
    "stop": "./deploy.sh stop",
    "logs": "./deploy.sh logs",
    "status": "./deploy.sh status",
    "restart": "./deploy.sh restart",
    "backup": "./deploy.sh backup",
    "migrate": "./deploy.sh migrate dev",
    "migrate:prod": "./deploy.sh migrate prod",
    "build:shared": "npm run build --workspace=@timetrack/shared",
    "build:api": "npm run build --workspace=@timetrack/api",
    "build:ui": "npm run build --workspace=timetrack-ui",
    "build:all": "npm run build:shared && npm run build:api && npm run build:ui",
    "test:all": "npm run test --workspace=@timetrack/api && npm run test --workspace=timetrack-ui",
    "lint:all": "npm run lint --workspace=@timetrack/api && npm run lint --workspace=timetrack-ui",
    "type-check:all": "npm run type-check --workspace=@timetrack/shared && npm run type-check --workspace=@timetrack/api && npm run type-check --workspace=timetrack-ui",
    "clean": "npm run clean --workspace=@timetrack/shared && npm run clean --workspace=@timetrack/api && npm run clean --workspace=timetrack-ui && rm -rf node_modules",
    "package:ui": "npm run package --workspace=timetrack-ui"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "concurrently": "^8.2.2",
    "esbuild": "^0.25.5",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "keywords": [
    "monorepo",
    "timetrack",
    "electron",
    "react",
    "typescript"
  ],
  "author": "TimeTrack Team",
  "license": "MIT"
}
